ion-header{
    ion-toolbar {
        --background: transparent;
        --border-color: transparent;
        --ion-color-base: transparent !important;
        --border-width: 0 !important;
        ion-icon {
            font-size: 2rem;
            color: #50adc9;
        }
        &.toolbar-container {
            --padding: 0;
        }
        img {
            border: 1px solid #50adc9;
        }
    }
}

ion-content {
    --padding-top: 16px;
    --padding-bottom: 16px;
    --padding-start: 26px;
    --padding-end: 26px;
    --margin: 100px 0;
}
  
.title {
    margin-top: 0;
    color: #6296e4;
    font-weight: bold;
    font-size: 1.7rem;
}

.favorite-items {
    margin-top: 20px;
    ion-col {
        padding: 10px;
        padding-left: 0 !important;
        img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
        }

        p {
            margin-top: 5px;
            margin-bottom: 0;
            font-size: 18px;
            color: #4f80c9;
            font-weight: bold;
        }

        h6 {
            margin-top: 5px;
            margin-bottom: 0;
            color: #6296e4;
            font-size: 14px;
        }
    }
}

label {
	display: block;
	width: 150px;
	height: 240px;
	perspective: 1000px;
	transform-style: preserve-3d;
	transform: translate(-50%, -50%);
	cursor: pointer;
}

.flip-card {
	background: transparent;
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.flip-card .front,
.flip-card .back {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #fff;
	backface-visibility: hidden;
}
.flip-card .front {

	border-radius: 0 30px 0 30px;
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);

}

.flip-card .back {

	border-radius: 30px 0 30px 0;
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);

}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
}

label:hover .flip-card {
	transform: rotateX(2deg);
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
}

input {
	display: none;
}

:checked + .flip-card {
	transform: rotateX(180deg);
}
label:hover :checked + .flip-card {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}

.front img {
	width: 100%;
	height: 150px;
	margin: 0 0 10px 0;
	border-radius: 0 30px 0 30px;

}

.front h2 {
	font-size: 14px;
	color: #4e699d;
	margin: 8px 0 8px 0;
}

.front b {
	font-size: 14px;
	color: #424752;
	margin: 0 0 10px 0;
	display: block;
}

.back h1 {
	color: #424752;
	margin: 20px 0 0 0;
}

hr {
	width: 100px;
	margin: 15px auto 10px auto;
}

.back p {
	font-size: 12px;
	color: #000;
	line-height: 30px;
}
.container {
    margin: 150px 10px 0 45px;
	padding: 0;
	width: 375px;
	height: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
    justify-content: center;
}

.flex-box {
	width: 150px;
	height: 280px;
	color: white;
	text-align: center;
	border-radius: 20px 0 20px 0;
    margin: 10px;
}